{
  "name": "roadmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A live, read-only visualization of wayfinder-organized projects on GitHub.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @roadmap/web --filter @roadmap/server dev",
    "build:web": "pnpm --filter @roadmap/web build",
    "typecheck": "tsc -b --noEmit",
    "test": "pnpm -r test",
    "check": "biome check .",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "typescript": "~6.0.2"
  }
}
